Repository: localizethedocs/asterinas-book-l10n
Catalog: */summary/summary.po
Languages: zh_cn

source: Summary
zh_cn: 概览

source: Introduction
zh_cn: 介绍

source: Getting Started
zh_cn: 开始使用

source: Popular Applications
zh_cn: 热门应用程序

source: System Core
zh_cn: 系统核心

source: Nix and NixOS Tools
zh_cn: Nix 与 NixOS 工具

source: Containerization and Virtualization
zh_cn: 容器与虚拟化

source: Networking
zh_cn: 网络

source: Web Servers & Proxies
zh_cn: Web 服务器与代理

source: Databases & Middleware
zh_cn: 数据库与中间件

source: Development Tools
zh_cn: 开发工具

source: CI/CD & DevOps
zh_cn: CI/CD 与 DevOps

source: Monitoring & Observability
zh_cn: 监控与可观测性

source: Desktop Environments & Display
zh_cn: 桌面环境与显示

source: Web Browsers
zh_cn: Web 浏览器

source: Office & Productivity
zh_cn: 办公与生产力

source: Multimedia
zh_cn: 多媒体

source: Communication
zh_cn: 通讯

source: File Management & Terminal
zh_cn: 文件管理与终端

source: AI & Machine Learning
zh_cn: AI与机器学习

source: Asterinas Kernel
zh_cn: Asterinas 内核

source: Advanced Build and Test Instructions
zh_cn: 高级构建和测试说明

source: The Framekernel Architecture
zh_cn: Framekernel 架构

source: Linux Compatibility
zh_cn: Linux 兼容性

source: Syscall Flag Coverage
zh_cn: 系统调用 Flag 覆盖率

source: System Call Matching Language (SCML)
zh_cn: 系统调用匹配语言（SCML）

source: Process and thread management
zh_cn: 进程和线程管理

source: Memory management
zh_cn: 内存管理

source: File & directory operations
zh_cn: 文件与目录操作

source: File systems & mount control
zh_cn: 文件系统与挂载控制

source: File descriptor & I/O control
zh_cn: 文件描述符与 I/O 控制

source: Inter-process communication
zh_cn: 进程间通信

source: Networking & sockets
zh_cn: 网络与套接字（Socket）

source: Signals & timers
zh_cn: 信号与定时器

source: Namespaces, cgroups & security
zh_cn: 命名空间、控制组（cgroups）与安全

source: System information & misc
zh_cn: 系统信息及其他

source: File System Coverage
zh_cn: 文件系统覆盖率

source: Kernel Parameters
zh_cn: 内核参数

source: VM-based Containers
zh_cn: 基于虚拟机的容器

source: Confidential Containers (CoCo)
zh_cn: 机密容器（CoCo）

source: Roadmap
zh_cn: 路线图

source: An Overview of OSTD
zh_cn: OSTD 概述

source: Example: Writing a Kernel in 100 Lines of Safe Rust
zh_cn: 示例：用大约 100 行安全的 Rust 代码编写内核

source: Example: Writing a Driver in 100 Lines of Safe Rust
zh_cn: 示例：用大约 100 行安全的 Rust 代码编写驱动

source: Soundness Analysis
zh_cn: 可靠性分析

source: What Soundness Means
zh_cn: 可靠性意味着什么

source: The Sensitivity Classification
zh_cn: 敏感程度分类

source: Safe Physical Memory Management
zh_cn: 安全的物理内存管理

source: Safe User-Kernel Interactions
zh_cn: 安全的用户-内核交互

source: Safe Kernel-Peripheral Interactions
zh_cn: 安全的内核-外设交互

source: Safe Kernel Logic
zh_cn: 安全的内核逻辑

source: Safe Policy Injection
zh_cn: 安全的策略注入

source: OSDK User Guide
zh_cn: OSDK 用户指南

source: Why OSDK
zh_cn: 为什么选择 OSDK

source: Creating an OS Project
zh_cn: 创建操作系统项目

source: Testing or Running an OS Project
zh_cn: 测试或运行操作系统项目

source: Working in a Workspace
zh_cn: 在工作区中工作

source: Advanced Topics
zh_cn: 进阶主题

source: OSDK User Reference
zh_cn: OSDK 用户参考

source: Commands
zh_cn: 命令

source: Manifest
zh_cn: 清单文件

source: Environment Variables
zh_cn: 环境变量

source: How to Contribute
zh_cn: 如何参与贡献

source: Before You Contribute
zh_cn: 贡献前须知

source: Code Organization
zh_cn: 代码组织

source: Coding Guidelines
zh_cn: 代码准则

source: How Guidelines Are Written
zh_cn: 如何编写准则

source: For Maintainability
zh_cn: 有关可维护性

source: Design
zh_cn: 设计

source: Process
zh_cn: 流程

source: Naming
zh_cn: 命名

source: Layout
zh_cn: 布局

source: Comments
zh_cn: 评论

source: Rust-Specific
zh_cn: Rust 相关

source: Crates & Modules
zh_cn: Crates 与模块

source: Types & Traits
zh_cn: 类型与特性

source: Functions & Methods
zh_cn: 函数与方法

source: Attributes & Macros
zh_cn: 属性与宏

source: For Development
zh_cn: 有关开发

source: Correctness
zh_cn: 正确性

source: Concurrency
zh_cn: 并发

source: Resource Management
zh_cn: 资源管理

source: Efficiency
zh_cn: 效率

source: Observability
zh_cn: 可观测性

source: Testing
zh_cn: 测试

source: For Security
zh_cn: 有关安全

source: Memory Safety
zh_cn: 内存安全

source: Security Properties
zh_cn: 安全属性

source: For Hardware
zh_cn: 有关硬件

source: Assembly Conventions
zh_cn: 汇编规范

source: CPU Architecture-Specific
zh_cn: CPU 架构相关

source: For Documentation
zh_cn: 有关文档

source: General Style
zh_cn: 通用风格

source: Path-Specific
zh_cn: 路径相关

source: Version Bump
zh_cn: 版本号更新

source: Community
zh_cn: 社区

source: Code of Conduct
zh_cn: 行为守则

source: Request for Comments (RFCs)
zh_cn: 征求意见稿 (RFCs)

source: RFC Overview
zh_cn: RFC 概述

source: RFC-0001: RFC Process
zh_cn: RFC-0001：RFC 流程

source: RFC Template
zh_cn: RFC 模板
